# Generated by Django 4.1.7 on 2023-04-14 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CoFedsApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='location',
            field=models.IntegerField(default=0),
        ),
    ]
