# Generated by Django 4.1.7 on 2023-04-15 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CoFedsApp', '0002_product_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='user_details',
            field=models.TextField(default='null'),
        ),
    ]
