# Generated by Django 4.1.7 on 2023-04-30 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CoFedsApp', '0004_inventory'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='preparation_time',
            field=models.IntegerField(default=0),
        ),
    ]
