# Generated by Django 4.1.7 on 2023-04-30 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CoFedsApp', '0005_order_preparation_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='timeCollection',
            field=models.CharField(default='', max_length=5),
        ),
    ]
