# Generated by Django 4.1.7 on 2023-05-02 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CoFedsApp', '0008_sales_quantity_sales_sale_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='sales',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
