# Generated by Django 4.2.1 on 2023-05-23 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CoFedsApp', '0011_opencart'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customizeuser',
            name='phone',
            field=models.CharField(max_length=13, null=True),
        ),
    ]
