# Generated by Django 4.2.1 on 2023-05-23 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CoFedsApp', '0012_alter_customizeuser_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customizeuser',
            name='phone',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
