# Generated by Django 4.1.3 on 2023-05-29 08:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('CoFedsApp', '0013_alter_customizeuser_phone'),
    ]

    operations = [
        migrations.CreateModel(
            name='BasicCart',
            fields=[
                ('cart_id', models.AutoField(primary_key=True, serialize=False)),
                ('list_products', models.TextField()),
                ('total_price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
